<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/popup_bottom"
    android:paddingBottom="10dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="djfjdhfd dhfhdjf dhfjdhf dhfjdhf dhfjdfh dhfjdhfuhfjdhf hdjfhd" />
</RelativeLayout>