<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tannt275.reuseactionbrain.ui.HighScoreActivity$PlaceholderFragment">
    <TextView
        android:padding="5dp"
        android:text="@string/empty_high_score"
        android:visibility="gone"
        android:id="@+id/empty_high_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:visibility="visible"
        android:id="@+id/listHighScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        android:scrollbars="none"/>

</RelativeLayout>
