<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/game_firstNumber"
        style="@style/GameBox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="7dp"
        android:text="1"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/game_operator"
        style="@style/GameBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/shape_operator_box"
        android:text="X" />

    <TextView
        android:id="@+id/game_secondNumber"
        style="@style/GameBox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="7dp"
        android:text="1"
        android:textSize="25sp" />

    <TextView
        style="@style/GameBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/shape_operator_box"
        android:text="=" />

    <TextView
        android:id="@+id/game_result"
        style="@style/GameBox"
        android:background="@drawable/shape_number_box_result"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1" />

</LinearLayout>